SA特优生 3集放弃  尼玛，↑，火了，暂时不信腾讯。难看到吐。3集太多了，
问题儿童都来自异世界 3 弃。这么垃圾都有人追捧啊。2013 一月新番
学校怪谈 2集 弃。待定
魔王勇者 2集 弃。。。貌似又是狼与香辛料那种灌入许多所谓经济元素，滚
暴力宇宙海贼 4 弃
失忆症 2
IXION SAGA DT 25集大概看了13集，前面越看越闷然后看结局了
un-go 2
写真女友 7
恶之华 6  恶之华 44话
剪刀离断分离什么什么，3集
写真女友 7
恶之华 6
yuyusiki 2
high school DXD 3
少女与战车 白熊咖啡厅 1（一集算不算）
弹丸论破 6集后跳12,13集。。。。不能再垃圾了
便当 6集 开始觉得挺搞的，看着看着就。。。
我的脑内恋碍选项  5集，太牵强了吧，笑点也不行，50%完成度还是放弃啊2014/02/08
妄想学生会2 7集 第一季一剂不喜欢了，第二季。。。一边看球一边看的，果然还是。。。02、10
中二病也要谈恋爱！恋 3集 そもそも第一期はなぜか人気作になっちゃったのがわからないんだ
黑之契约者 10 这个放下很久了，没打算看，弃了吧
元气少女结缘神 01 同上
电磁炮s 9 同上
玉响 第二季 6  同上
ToLove 14 主要还是肉，笑点是有但太少了。
农林 6
越狱兔 s5ep09
濑户的花嫁 10左右
sola 6 
絶望先生 ２
未确认进行时 3
いなり こんこん 恋いろは ６ 
伪恋 6
东京暗鸦 7
野良神 2 就像元气少女缘结神。。这种高中少女碰上半桶水男神的故事怎么就火了。
沉默的未知 6 太慢了。搜了篇简介就不想看
萌萌侵略者 2
Kill la kill 18 。。。大概是期望过高了？
记录的地平线 5
上课小动作 14
hyoukko 11
王牌投手振臂高挥 12 不算难看，只是觉得看不下去
２０１４０４ 来点兔子吗 斩旗
soul eater 2 名作。。。相性么
高达Build Fighter 10（26） 好评如潮？？？只是感觉太低龄化了
No game no life 9 （12）坚持了9集，还是不懂为什么有人气。退宅的节奏
龙娘七七七的宝藏 2
和合庄的少女 6(12)
一周的朋友 2
生存游戏社 2 201407月番
あっちこっち ３
境界線上のホライゾン ３ 救命。。。这破货一比，SAO和魔法禁书目录真的是宇宙神作。我特么还下好了一季了
玻璃之唇 ガラスのリプ Glasslip 4 4集真的尽力了
Zagapain 10
潘多拉之心 2  25集7G我都已经下好了，可是……
Love Live! 1集，哈哈，还是尝试了一下LL大法，没中毒
鬼灯的冷彻 2

结城美奈是勇者 10(13) 今天突然扫了一堆10月番，挑出来几个半桶水的战斗力真不行
电器街的漫画店 4(13)
银仙 1(13)
日常系的异能战斗 4(13)

排球 3(26?)拖很久了，还是弃了吧
灰色的果实 2 (13)
幻影死神1
羊之歌3(4)
女神异闻录 5(24)
Tiger & Bunny 10(24)
苍穹之法芙娜 11(25)
Sket Dance 9/77 最近连续踩大坑呢
我们的存在 7/26 
水星领航员 1/13 这类治愈番已免疫
七大罪 2
偶像大师 2/13 大半年还是没有看下去的欲望
热带雨林的爆笑生活 6集放弃~~~~~忘了多久又看了6集，还是撑不下去……
零之使魔 2 2015/03/15
日和 s01e05 2015/03/29
暗杀教室 3 2015/04/21
山田和7位魔女 2 2015/04/26 什么垃圾
punch line 4 2015/05/04 这两部都是4月番
路人女主 7
sidonia 2  9(12) 2015/04/19 leave me no choice
竹刀少女 8
网球优等生 15(25) 2015/06/07
magi 5
黄金拼图 3
血界戦線 4



漫画
自杀岛 19
救世之茧 10卷 68/97 这种垃圾都不能弃，漫画的判断力亟待提高
幽游白书 4卷 跳 19卷。。非常无聊