也可以叫青春点名册吧

犬夜叉 6
海贼王 730
ワイト アルバム２ 2015/02/13
サクラノ詩 －櫻の森の上を舞う－
灰色的果实 2017/06/18 3部曲

横滨购物纪行 3卷
宇宙兄弟 11
交响梦情人 1
100 101 840 145

来自深渊
Princess Principal
魔女学园
gamers



08MS小队 downloaded
UC downloaded
夏之岚3


2015/04番
亚尔斯兰战记
2015/07
看扫雷文后：
潮与虎 王道少年
GANGSTA.  黑街 3集down
红发白雪公主 王道恋爱
无头？

2016/04





2016/10
信长的忍者 26 第一部完 2016/03/28
三月的狮子


2017/01

2017/04
信长的忍者 2 51



2017/07


list 256

阿松 1

十二国记
JOJO；
魔剑美神
鲁邦三世
百变之星
双面骑士
翼神传说
宇宙のステルヴィア 宇宙星路


	Top30 怪化猫 平均分：8.63 参与评分人数：12360
Top29 萤火虫之墓 平均分：8.64 参与评分人数：39742
	Top28 夏日大作战 平均分：8.65 参与评分人数：43346
Top27 幸运四叶草 平均分：8.66 参与评分人数：8366

	Top26 永生之酒平均分：8.66 参与评分人数： 59608
Top25 交响情人梦 平均分：8.67 参与评分人数：33308
	Top24 穿越时空的少女 平均分：8.69 参与评分人数：67333
Top23 麻辣教师GTO 平均分：8.7055 参与评分人数：59169
	Top22 白兔糖 平均分：8.735 参与评分人数：33038
	Top21 空之境界 平均分：8.74 参与评分人数：25481
	Top20 怪物 平均分：8.745 参与评分人数：39075
Top17 第一神拳 平均分：8.78 参与评分人数：25091
Top16 幽灵公主 平均分：8.81 参与评分人数：83358
     Top15 虫师 平均分：8.815 参与评分人数：39075 downloaded
Top14 死亡笔记 平均分：8.815 参与评分人数：206920
Top10 星际牛仔 平均分：8.865 参与评分人数：90448 downloaded
	Top8 银河英雄传说 平均分：8.935 参与评分人数：6579
	Top1 钢之炼金术师 09版 平均分：9.14 参与评分人数：100761
	《侧耳倾听》 downloaded


《古城荆棘王》 downloaded
魔女姐妹悠悠和妮妮 downloaded
妄想代理人、红辣椒、东京教父、未麻的部屋
水果篮子
玻璃假面
相聚一刻
精灵守护者 downloaded


四叶妹妹 12卷 89
BTOOOM 108 287218435群号
花牌情缘 187
进击的巨人 97
乱马4卷
恋研 13卷201709 12卷->201612 11卷->201507
少年同盟 92话
银之匙 110
百姓貴族 ４3
友人帐 87
属性同好会 91
月刊少女野崎君 86
汤神没有朋友 56
GrandBlue 21
横滨购物纪行 3vol
黑社会的超能力女儿 51
迷宫饭 31
男女合校的现实 32
百草同学 50
一拳超人 9vol 2015/12/06 84
虹色days 42
亚人 36
亲爱的只有你不知道 55话
恋爱四格小剧场 102
狂赌之渊 35

again 再来一次0
It's my life 0
王样老师
百鬼夜行抄
神枪少女
望实与君雄
圣枪修女
虫师
冰之魔物语
恋爱得分
伊藤润二恐怖漫画精选
冥王
怪医黑杰克
钢炼
魔法老师
魔法使的新娘
推理之绊
光速蒙面侠21
BECK
修罗之刻
海街diary
Sunny 松本大洋的力作
2015店员评选
2、打工细胞 – 清水茜
3、黑色五叶草 – 田畠裕基
4、恋如雨止 – 眉月じゅん
6、orange – 高野莓
7、黄金神威 – 野田悟
8、宅男腐女恋爱难 – ふじた
9、高岭与花 – 师走ゆき
10、应天之门 – 灰原药
11、恋爱禁止的世界 – ムサヲ
12、东京白日梦女 – 东村明子
13、高台家的人们 – 森本梢子
14、雪花之虎 – 东村明子
15、特摄GAGAGA – 丹羽庭
蝶のみちゆき
鼻纸写乐

写写画画
巴尔咋的军靴
尼采老师
黑博物馆幽灵与淑女
朋友游戏
黄油面包
飞翔的魔女
周刊少女girl
西森博之
抽屉里的温室箱
anime!anime!网站公布了”最希望动画化的十大完结漫画“的榜单。其中很多作品我都是第一次听说，看来都是以前的经典作品了第1位的《惑星公主蜥蜴骑士》连载期间为05至10年，2位的《魔法律顾问事务所》就是04年至08年的事儿了。后面的《傀儡马戏团》则是97年连载至06年，海盗高达就更早了……

1、《惑星公主蜥蜴骑士》- 水上悟志
2、《魔法律顾问事务所》- 西义之
3、《灵魂捕手》- 神海英雄&成上真
4、《傀儡马戏团》- 藤田和日朗
5、《PSYREN－决战游戏－》- 岩代俊明
6、《机动战士海盗高达》- 富野由悠季&长谷川裕一
7、《强棒出击》- 铃木信也
8、《我的恶娇女友》- 忍
9、《PLUTO》- 浦泽直树&手冢治虫
10、《孤独的美食家》- 久住昌之&谷口治郎 （真人日剧已经拍了五季了，而且拍得很不过，感觉拍动画应该很难超过）

预定：
君望



好想告诉你 24集
笨蛋测验召唤兽 11集
EVA 26集
EVA ova 真心为你Air 序 破
Lucky Star 26集+ova
百变小樱魔术卡 70集+2剧场版
X战记 26集
Clannad 24集+1剧场版
Clannad After Story 24集
Angle Beats 13集
南家三姐妹 13 * 3 +OAD
混沌武士 8集~~~~放弃
全金属狂潮 第一季 24集 第二季 12集 第三季13集+ova
魔法禁书目录 24集
超科学电磁炮 24集 1ova
K-ON! 11集
魔法小神童加旋 150集+2剧场版
凉宫春日的忧郁 24集
小凉宫春日忧郁 20集5分钟each
灼眼的夏娜 第一季 24集
无头骑士异闻录 24集
妖精的旋律 14集
妖精的尾巴 8集~~~放弃
青涩文学 12集
To Heart 1+续集 13集+13集
To heart 2 14集+3ova
龙X虎（龙与虎） 25集
信蜂 25集第一季
初音未来 39's演唱会。。。。2小时
超元气三姐妹 13
学园默示录 12集
荒川爆笑团 13集 后悔到不行的垃圾
世纪末的超级自然学园 13集
KANON 24 episodes
寒蝉鸣泣之时 26集 解24集 ova 1 礼6
超时空要塞 36集
夏目友人帐 1 13集 2 13集
翼年代记 1 26集 2 25集 东京启示录 3集 春雷记2集 鸟笼国公主 1集
AIR 13集 2集OVA 1剧场版
xxxHolic 24 继13 仲夏夜之梦 笼 OAD徒梦
地狱少女 26集 二笼26集
刀语 12
玉响tamayura 4ova
化物语 15集
我妹妹不可能那么可爱 12集 +12-15true route
缘之空 12集
K-ON! 第二季 26集
只有神知道的世界 12集
侵略！乌贼娘 12集
尸鬼 22
超时空要塞 剧场版可曾记得爱
超时空要塞 Zero 5ova
日在校园School Days 12集+Niceboat
天元突破 27集  燃！结局挺伤感的
超元气三姐妹 增量中 8
腹黑妹妹控兄记 12
这货是僵尸吗 12 +1OAD
好想告诉你 第二季 12
放浪息子 11 12DVD
Fractale 11
Level E 13
School Rumble校园迷糊大王 26 ova2
魔法使注意事项 夏之空 12
魔法禁书目录 2 24
食梦者玛丽 04放弃
School Rumble校园迷糊大王二学期 26
拜托了，老师。。。。拜托了垃圾片浪费时间 13
笨蛋测验召唤兽ova2
魔法少女小圆 12
大魔法峠 1-8
花丸幼稚园 1-12。。比较垃圾
有绊一击、爷爷的煤油灯、万能野菜 Ninninman、箪笥童四个短片动画。
萝莉的时间 1-12+6OVA。。。感觉同花丸
传说中勇者的传说 25
只有神知道的世界2 12 天理篇oad 2 2013/01/02
摇曳百合 12
日常 26
笨蛋测验召唤兽二 13
星图传说 4ova 垃圾中的战斗机？1984年
我的朋友很少 12 我的后宫很多，出乎意料的轻松
侵略！乌贼娘2 12
萝球社 12 本来跳过了的。。但发现年终收视排名很靠前，硬着头皮看完，后悔死了
龙与虎ova 便当
WORKING!!!迷糊餐厅13。 还是之前那个收视排名，不过是第二季，看见第二季都这样高人气，第一季自然不容错过。不出所料，大赞。
玉響　ひととせ　12, 一个人看这么治愈没问题吗？
寒蝉 煌 4
電波女と青春男　13
あの日見た花の名前を僕達まだ知らない　11
萤火之森
星之声
龙之塔 13 腾讯08年度入围。。。然后中招了，而且逼着看完第二季
龙之塔 2 12
あず漫画大王　２６ 中期有几集很好
男子高中生的日常 12
爱杀宝贝 １3
Another 12 一口气看完了，对口味。＋００
图书馆战争 12+1 尼玛，还是腾讯08年入围，被坑了

奇幻贵公子 25 未如期待
夏目友人帐3 13
夏目友人帐4 13 被不知哪里剧透了确立CP，发现不是那么一回事，多轨的戏份很少，治愈感也不如1-2季~对了，除了第四季的ED，其它音乐一无是处啊
Working!!迷糊餐厅2 13 第八集好搞笑。。。
伪物语 11 这种水平还全动画化，结局会很惨吧
飞跃颠峰6 1988，据说很燃。。。
魔法使注意事项 12 一般偏差，第二季好一点（bad ending加分？）
Steins;Gate 24+1 精彩，一天一夜看完。。
chaos;head 12 男主的CV太难受了
飞跃颠峰2 6 c'mon，垃圾别提了
彼氏彼女の事情　26 相当出色。虽然18集看得我面红耳赤，目前为止看过最有深度的纯爱动画
FLCL 6 最近都是GAINAX呢，这部实验味太浓了
未来日記 26 有时n周目世界和孤独的神，似曾相识
歌われる物　２６　+3ova好邪恶的PC版啊~
这货是僵尸吗2 １０ サービスだけ
天降之物 14 所谓智神原来是这种存在啊~
天降之物forte 12
萌菌物语 11
CANAAN 13  ...以为是内涵作，依然意义不明，奈須きのこのものさけたほうがいい
咕噜咕噜魔法阵 45  劳说得对，果然和从前不一样了
謎の彼女 １３ へんたいばかり
草莓100% 12+sp+5ova
イチゴましまろ １２＋５ova 2012/08/20
萌菌物语2 11 2012/09/14
冰果 ２２ 2012/09/17
ゆるゆり 2 12 2012/09/18
Fate/zero 25 好吧，虽然奈须就是个卖设定的货，不过这个世界观第一次喜欢上了，可能还是老虚执笔的原因？总是徒劳无功 2012/09/29
女子落语 13 这番几乎要放弃了，还是看完，算是给那个叫白月的字幕组致敬吧，真不容易 2012/10/03
死后文 13 シゴフミ2012/11/14 一天看完。嘛一般吧。
lain 7腰斩。
天才麻将少女 25 2012/11/16 勘弁しなさい
学生会的一己之见 12 2012/11/23 。。。。连续差两个坑。
子供のおもちゃ 102 2012/12/18    102集啊，不过很棒
中2也要谈恋爱 11 2012/12/20 抢在世界末日前啊，哈哈
散华礼弥 12 さんかれあ 2012/12/22 似乎还有ova+1tv未播
A-channel 12 2012/12/27 嘛……
怪同桌 13 2012/12/26
猫物语（黑） 4 ova？ 2013/01/03
No.6 未来都市 2013/01/18 @vivaino3o4
お兄ちゃんだけど愛さえあれば関係ないねよっ 7集切る
tari tari 13 2013/01/24 不错。PA的作画太厉害了
K 10 剩下3集不想看  2013/02/25 今天还是看完了。果然还是弱智片
金田一少年事件簿 148 好长啊。最近要保护视力，这个以后要减少手机看动画的习惯。用了我一个多月吧 2013/1/29
俺の彼女と幼なじみが修罗场すぎる 5 放弃  2013/2/7
赌博默示录 26 一个晚上看了9集，两天看完 2013/2/7
人类衰退之后 12 2013/2/17
Guilty Crown 22 2013/2/19  罪恶王冠ギルティクラウン，天元突破各种既视感啊。

向宇宙开球 39 这个完了有段时间。。忘记补上。
恋爱随意链接 17 马上又看了一卷小说。不错 3月1日
花开伊吕波 25 马上又来剧场版了补完。我的孝哥
真实之泪 12 PA社青春三部曲补完。
神薙 14 垃圾
潜行吧奈亚子 12 3月7日 很有趣
加速世界 24+2 ova 垃圾
Myself;Yourself 13 3月13日 垃圾。
贫乏神来了 10弃。 弃迟了 3月14日

东之伊甸 11集 去死
BTOOOM 12 3月15日，不错，就是补完漫画发现掉坑里了
海猫鸣泣之时 26 3月17日
刀剑神域 25 3月20日 我对这个作者绝望了，比加速世界好一点点吧

魔王亚萨谢尔召唤你 13 小短片，10分钟一集的 3ova
香山进发 12 第一次看泡面番

Phycho Pass 22
Robotics;note 22
Blood-c 12
玉子市场 2013/02/20 12 2013/03/28 剧场版 2014/10/11 不枉我惦挂着小半年，甜甜的青春小品 史上最佳告白回复结尾
我的朋友很少 next 12 2013/03/29
琴浦小姐 12 这个应该早点放弃的
锁锁美 12 2013/03/29
绝园暴风雨 2013/3/21 24 2013/03/29
舞-HiME 26 结局混蛋，把郁闷还给我
GJ部 12集 six
南家三姐妹 4 12
夏色奇迹 12 five
神的记事本 12 five
dog days 13 three
dog days' 13 two
IS 12+ova five 作画不错的后宫萝卜片
直笛和双肩书包 26 six 泡面
来自新世界 25 ten 综合质素个人认为2012最佳作品。剧情9 作画8 音乐8
食灵零 12 five 4月15 久仰其名，不喜欢，也可能刚看完自新世界产生的落差
R15 12+ova one 垃圾
永生之酒 baccano！ 16 eight 电视动画蒙太奇巅峰之作
无口的森田同学 泡面
俺妹2 13 2013/06/30 four4月番结束季节，中间又补了部60集的恶魔奶爸
魔王亚萨谢尔召唤你 2 13 six无节操1
人鱼又上钩了 13  seven无节操2
变态王子不笑猫 12  three非常无聊。
革命机 12 虽然剧情好白痴，作画和笑点不错，10月下半季
這いよれ、ニャル子さん ２ 12 five。。
恶魔幸存者2 13 低能 three
死囚乐园 12 two再也不信日语吧的推荐了
はたらく魔王 13  five
やはり俺の青春ラブコメはまたがっている 13 seven ova 惨了，有是女二综合症
翠星 13 six 及格的作画，一般的剧情，还OK的世界设定
RGD濒临灭绝少女 12 seven 类似锁锁美
あの夏で待ってる 12 one。。垃圾的剧情，垃圾的设定，以为有个4分的结局，最后又是0分，看了我2个星期才看完
魔法禁书目录 剧场版 90分钟 一般，就是当妈泡妞走秀
南家OAD3 夏日假期
NHKにようこそ ２４ 2013・09・07 止まらなくて一気に見切っちまった。人生観を変えるほど重要な作品だと思う。引きこまることを続ける先には闇しかない。
神のみぞ知るセカイ 女神篇 12  5，目前最差。笑点没了，萌点没了，剧情还是弱智 2013/09/25
私が持てないのはどう考えてもお前らが悪い 12 5，开始两集觉得还好，后面自我抄袭太严重2013/09/24
恋愛研究所 13 2013/09/28
回るペンギンドラム 24 7 充满隐喻的动画，很多符号元素的使用也很有意思，就算不是很懂也能乐在其中 2013/10/02
Top22 白兔糖 平均分：8.735 参与评分人数：33038 2013、10、4 有些东西你就知道会是好的，这两部都是。听说漫画有超展开
怪 あやかし 11 很好看，就是画质坑爹，rmvb。。。多久没看rmvb了 2013/10/06
银之匙 11 非常好看。合味道 2013/10/07
最終兵器彼女 13 7 及格吧。想起伊利野的天空。战争只是一个背景。OVA 2 垃圾
それでも町は廻っている 12 女仆咖啡厅。这译名差太远啦喂。6分吧 2013/10/12
進撃の巨人 25 好看 8分
神様のいない日曜日 12 7分，世界观挺好的，后来有点扯，据说小说发展更扯
坂道のアポロン １２ 4分 平淡如水，乏善足陈
黑礁 29 3seasons
赌博破戒录 26 没有前作那么好看，不过依然听吸引的，两天看完 7 2013/12/06
直笛和双肩书包 mi 泡面，这集人设好看
境界的彼方 12 5分 平淡的剧情加上大跳跃。这是缺钱还是哪样？ 2013/12/20
私たちに翼はない 12 8 大量杀必死不说了，开头这种方式太大胆了肯定吓跑不少观众。素晴らしき日々～不連続存在～  动画化也是有希望的。
のんのんびり 12 乡下少女日常（无误）目前为止啃生肉比例最高的
Free! 12 2013/12/28
革命机 13-24 2013/12/30 何等卧槽的烂尾。笑点也没有了，变成虐妹子渣渣萝卜片啦
鸦KARAS 6ova 。。。。
物语系列第二季 26 six 有些动画表现很好 2014/01/27
まりあ†ほりっく12 + 12 alive(s2) five 纯吐槽系啊
リバアス 无限的未知 26集 eight 作为科幻片,科幻部分太垃圾了,不过人性刻画相当出色...
機動戦士Seed 48 seven 拉克斯的那个位置是什么？commentator？看得出各种努力让感情线不突兀，出动了很多不靠谱的情节来增加互动，可还是没有说服力。furei的问题不可调和干脆一枪毙了，kira没机会救赎？那来个神交，太混账了，居然还有第二季，我还要看（喷）
怪，化猫 12
花牌情缘 25
花牌情缘 s2 25+ova 第二季稍闷。悔しいんだ
樱花庄的宠物女孩 24 eight 2014/03/05
怪物 74 ten 2014/03/08
バクマン。25*3=75 しみじみと感じていた。最初から気に入らない作品は、どれだけ人気が集まったとしても、見続けるべきじゃない
機動戦士Seed destiny 50 好吧，嘈点太多。也许不该看的
肯普法 12+1 再次印证了2集烂就是烂
機動戦士00 25＋25 高清。战斗场景很少万用卡，这些都不错，可是剧情……似乎是为了摆脱SEED里面过于倾向爱情（私情）的形象，这次人物都很僵化，各个人的心理、行为动机都显得幼稚而难以理解。战争更是毫无目的（这点确是最像现实战争的）
超时空要塞 Frontier 25 2movie five。作画精良，剧情太狗血。剧场版1的名字很好，《虚空歌姬》
機動戦艦ナデシコ 26+1ova+1movie 据说是EVA和少女革命并称90年代3大otaku神作。TV不太感觉，剧场版很好看，就是极度致郁
属性同好会 12 six 一般的学部剧
Touch 101 five 开头挺有趣的，后面越看越无聊啊
银之匙2期 11 seven 恋爱展开。没有农业道德的探索，多了务农的现实压力。第二期给人的感觉很不一样
Buddy Complex 13 two 踩坑。。。过程不说了
昭和物语 13 five 几年前新番的时候想看，错过了。偶尔碰到，还是不错的，稍稍了解了东京奥运会1964年的日本风情
钢之炼金术师FA 64 night 剧情片最重要还是故事，没有为了延长连载而经常见到的高光开头，沉闷展开，草草结尾。荒川弘没有陷入魔法故事的复杂设定怪圈，有条不紊地讲完开始时就预定好的故事。
阿倍野桥魔法商店街 13 eight
凪のあすから 来自风平浪静的明天 26 six 史上最混乱多角恋。恶心虐。我不想看第二次了
高达W 49 five 为了弹幕重温，跳过了几集
现视研 12+3ova six 开头很好看，好像自脑残星以来会心微笑的第一部宅片。后面被弹幕剧透NTR，查查又有点似是而非
现视研2 12 four  现视研二代目 跳了斑目告白被拒绝，补了个ova
东京糖衣巧克力 2ova? zero 好吧，第一次给0分
コードギアス 反逆のルルーシュ 叛逆的鲁鲁修 25 R2 25 ten 一直以为是clamp的，被clamp姐他们坑了一次不想掉坑。想不到这么精彩。第二季稍有点混乱，还有校园剧情有点多余
四畳半神话大系 11 看不太懂 据评论是少数改编后的剧本优于小说的。独白拗口有难度，狂读ing
Fate/Stay Night Ulitmate Blade Works 补了个剧场版，看来TV版也没必要了（老fsn）
ぼくらの 地球防卫少年 24 six
Turn A 高达 50 seven 开头很赞。少有地替傲娇加油他喵的没跑出。
上课小动作 23（10mins） four 无影凳挺搞笑的
大剑 26 seven
漫画家助手 12（7mins） three。。看着就顺便看完的。
极黑的布伦希尔特 13 five 烂尾，展开也很闷
希德尼亚的骑士 12 seven 硬派科幻，3D构图。不过，应该有第二季。漫画画风不忍直视
サーバントⅩサービス 13 Servant Service ， eight 好看 2014、07、18
月刊少女野崎君 12 不错。4格改编良作 2014 7月番 看的第一个完结的
aldnoah zero 12 后面几集失控，然后老虚的毛病发作。有点可惜。音乐、制作都算不错的
宇宙戦艦ヤマト2199 ２６ ８ 结局弄得太失败，有点虎头蛇尾，特别是死而复生那点最烂。前10集真的很好，后面，特别是15集以后，无论思想深度还是娱乐性都急速下降（倒是那时开始的ED就变好听了。）。角色冲突也不行。有几个以为有互动的都没什么瓜葛。 2014/09/26
残響のテロル 11 何を言いたいの？
元气囝仔 バラカモン 12  eight 2014/09/28 有几集很好笑
Slam Dunk 101 2014/10/10 别人都是重温，我是差不多第一次啊
Space Dandy 13 2014/10/19 断断续续看了3周，好评如潮的东西，可是我对这种单元剧好像没什么兴趣了，要看还不如去补宇宙牛仔，还有13集下半季的，弃
巴哈姆特之怒 12 2014/12/30 4 西藏回来第一部看完的动画（因为挖的老番都是大坑。。而这部是10月番里比较早完结的）
甲贺忍法帖 24 2014/12/31 5 卧槽。拖了很久终于填了一个坑，当半部里番看了
剑风传奇 25 2015/01/04 7 因为异域的合集版没有带字幕，第一部完全没看字幕完成的动画，还是2015年第一个填好的坑（大半年是有了）。瞧瞧漫画……30年的坑
星空清理者 26 2015/01/11 10
凭物语 4 2015/01/12 4 物语系列已经发展到不能看了……
交响诗篇 50 2015/01/19 5 又终于补完一个大坑
少年同盟 君と僕 两季 13*2=26 2015/01/25 2晚补完，10分
KURAU Phantom Memory 24 5 2015/01/31 有点闷啊
今、そこにいる僕 此时此刻的我 11 7 2015/02/03 男主的性格有点恶心
机动战士高达 0079 43 5 初代啊。剧情很是无语。字幕质量更是低得上天都感动了
noein もうひとりの君へ 24 6 2015/03/02
Rainbow 二舍六房的七人 26 9 2015/03/05 1天多看完，这货知道好久了。一直觉得去看有点勉强。想不到真不错的
魍魉之匣 13 7 2015/03/06
机动战士高达Gandum Z 50 5 2015/02/26 2015/03/09 你们能不能告诉我到底为什么而打个不停？
机动战士高达Gandum ZZ 47 4 2015/03/09 2015/03/17 开头搞笑片，后面死人了。本来就不高的人文深度ZZ显得更差……晚上完成 夏亚的逆袭，UC正史4部曲完成
蜂蜜与四叶草 ハチミツとクローバー 24 9 2015/03/18 如果不是最后4集拖戏，会更好。“单恋无语”的昵称恰如其分,SP两集
四月是你的谎言 22 6 2015/03/22 全年的10月番，追的只有Aldnoah Zero了。开始不错，后面音乐部分过多但没能简单易懂的演绎感情，非常闷
蜂蜜与四叶草2 12 6 2015/03/25第二集只是个普通的恋爱动画了
东京地震8.0 11 6 2015/03/26 非计划内补番。
风人物语 13 6 2015/03/29 非计划内补番2 应该是自新吧一个推荐贴看到名字比较少听说的几部挑出来查了一下bangumi的，剩下还有一部英国恋物语
aldnoah zero s02 12 5 2015/03/30 第一部完结的2015/01番
纯洁的玛利亚 12 4 2015/03/30 追的2015 1月番介绍，均中地雷
天使と竜の輪舞 25 7 2015/03/31 除了一边打一边唱歌部分觉得还行啊 这个完全是计划外的，（上了截图党的当）
寄生兽 24 5 2015/03/31 1.5倍速播放太好用了，哇哈哈哈。这个之前看过漫画觉得不好看，最后还是补了，果然还是后悔。最近两个都是1天搞定呢
白箱 24 8 2015/04/01 自从开发习惯了加速播放，感觉时间都多起来了…… 至此，2014年10月番结束
花田少年史 25 7 2015/04/02 1.5倍速神器……
神枪少女 s01e13 7 2015/03/21 2015/04/04 虐妹狂魔啊
电脑线圈 26 8 2015/04/09 慢节奏的科幻片
奔向地球 24 5 2015/04/13 比较无谓的科幻（超人）片，越后越基……
银河英雄传说 110 9 2015/05/03 忍受过无尽的无双光环后，还是皆杀啊。。。看了差不多半年，在五一苦战至4点画上句号
神枪少女 2季 13+ova 2 7 2015/05/04 没有传说中那么差啊
剑豪生死斗 12 8 2015/03/08-05/06 中间停了差不多2个月，要补漫画了
机动战士高达 0080-口袋里的战争 6ova
无头骑士异闻录2 承 12 2015/06/01 six 时髦值少了的无头都低剩下什么呢。这季不过不失吧，希望不要发展到物语系列那种烂片地步就好 第一部完成的2015一月番
废弃公主 24 five 平均有1.8倍速吧。后面越看越难看
最终流放 26 six 2015/06/01 06/12
海月姬 11 seven 2015/06/14
江户盗贼团五叶 12 nine 2015/06/16 很好看，进来看过最好看的。小小诟病一下就是前篇缺乏一个爆发点
网球并不好笑s4 12 还有衍生 高宮なすのです 12 小泡面
旦那が何を言ってるかわからない件 ｓ２ 13 泡面 4月先看完的都是两部泡面呢
樱兰高校公关部 26 seven 2015/06/30 可能是他和她的故事和校园迷糊大王以来最好看的恋爱喜剧。
吹响吧 轻音号 13 six 2015/06/30 同日还有第一个4月完结的非泡面。又称京吹
fate/stay night UBW 25 eight 2015/07/03 还是精巧的制作。分割成两季后半段加了一些戏，不怎么样
机动战士高达0083星尘的回忆 13 高达果然是不好看的吧
死亡代理人 23 nine 2015/07/15 穿插大量意识流居然不会觉得难看。里面的哲学思辨也不同其它卖设定的停留在皮毛，非常难得
灰羽联盟  13 seven 2015/07/29 想谈谈关于人生对吧，可是你的节奏那么慢，故事那么挫，怎么谈啊
刀剑神域2 24 fine 2015/08/19 全程垃圾剧情，以为后面几集来点深度，还是改不了第一季的尿性
少年科学俱乐部 4ova 7 2015、08、30 虽然叫这个名字，里面既没有少年，也没有科学。
异邦人 无皇之刃 102mins 2015/09/15 这故事有点闷和非常老土啊
のんのんびり repeat 12 2015/09/22 第二季略无聊啊，2015 7月番第一个完结的
Charlotte 13 2015/09/27 three 垃圾片 7月第二个
Working!!! 13 2015/09/28 seven 完结+圣诞节大结局
监狱学园 12 2015/09/28 six 开始挺搞笑的，后面有点无聊
网球并不好笑s5 12 同上 网球并不科学se6 12 没错，泡面第六季 2015/12/26 再来也弃了
overlord 13 2015/10/02 six
classrom crisis教室危机 13 three 2015/10/08
つり球 钓球 12 five 2015/10/11 无厘头又看到这个然后去下了（偶尔点开jshare的页面，看见里面的最新居然还是2012年的新番，这网站两年没更新居然还能打开也是够奇怪的））
大正野球娘 12 five 2015/10/14 无厘头又看了的……
恋爱情结 lovely complex 24 six 2015/10/21 太纯太王道了，后面不行，倒追那段也太长了
记忆女神的女儿们 6 OVA 45m seven 2015/11/04
絶望先生 12 seven 2015/11/05 连续看下来还是有点闷的。以前弃过，看着人设不舍得最近又开始看了
荒川2 13 five 2015/11/06 预定以外的。
俗 绝望老师 13 six 2015/11/11 和同是新房的物语系列差不多，第二季开始不太像看 ova 3 獄three
竹刀少女 26 two 2015/11/23 半年前看了8集弃了，不小心又下载了。事实证明不应该吃回头草的
忏·绝望老师 13 three 2015/11/24 越来越不好看了 2oad
攻壳特攻队 26 seven 2015/11/30 
壳中少女 压缩 燃烧 排气 2015/12/06-12 six 3*1小时，中规中矩的科幻片
一拳超人 12+OAD nine 2015/12/21 很不错，今年最好看的新番了
摇曳百合 ゆるゆり yuruyuri 3 + 之前的ova夏日时光 12 five好看的只有第一集 2015/12/26 漫游和动漫花园BT发布站随着轻国被扫都停运了。这周挺灰的。2015年秋番追的就这几部，结束。
全都成为F 12 2016/01/03 three 什么垃圾。这个元旦的假期PC老死机，断断续续补完了这个4集弃了的，浪费我时间啊
排球 25 2016/02/20 five 第二季出来了，忍不住又去捡起3集，原来弃真是正确的判断啊
一周的朋友 12 2016/02/22 five 两年前新番2集弃。年后开工前不舍得看好的，随便捡了几个好评的弃番还是不行啊，这样看了一集的gosick还看不看好呢
奇诺之旅 13 2016/02/22 ova+life goes on six 乌托邦合集的童话故事 不喜欢。说教气味太重了。
只有我不在的城镇 僕だけがいない街 12 2016/03/25 six 结尾的昏迷可以说是这类闪回的新处理，但情感、悬疑都控制不行，特别是后半段 2016一月番第一个完成的
告诉我！辣妹子酱 12 five 性知识科普泡面
她和她的猫 新编4泡面
亚人 13 eight 2016/05/02 精力有点下降，假期也不稳定，每次放假看个球就没什么时间看动画。。。这个确实不错的，但也有过几晚只看一集就睡觉的情况 2016 一月番
机动战士高达 铁血的孤儿 25 five 2016/06/10 非常精彩的第一集，然后掉了24集的智商
羁绊者 12 2016/07/03 four 2016四月番第一个完成的。冈妈快吃药
昭和元禄落语心中 13+2ova 7 2016/07/22 一个拉着传统技艺背景的贵圈真乱故事。只能说是一般，远不如想象的文艺
英雄学院 13 2016/07/25 seven 4月番完结点评里看到的。开头一话很一拳，后面进学校就有点闷了
飞翔的魔女 12 2016/08/08 six 漫画好看一点，动画显得节奏太慢了。
やはり俺の青春ラブコメは間違っている 続 s2 eight 2015/07/03 13 2016/09/01 胃痛。中间拖了一年多，发生了什么？本来第五集以后是跑去追小说的，然后就去南沙了　10/28 ova
初恋限定 12 2016/09/14 six 30+大叔看这个还是甜到胃痛啊 
灰与幻想的格林姆迦尔 12 2016/09/19 five 开头以为是个人文关怀片，后面还是刷副本死队友集后宫，节奏还巨慢
灵能百分百 12 2016/09/27 five 一拳原作者的另一个作品 第一个看完7月番
ReLife 13 2016/10/11 six 悬念都是套路。只能说是让人轻松看完的东西。这个Relife计划的目的本身太扯了，又弄个就职现实卖点，然后CP又顺利得像子供向作品，不伦不类
91 days 12 2016/10/15 six 复仇的故事 用整整一集做尾声的奇怪节奏还玩开放式结局
亚人 14-26 2016/12/25 six
WWW.迷糊餐廳 13 2016/12/29 five 实在想不到会这么差
齐木楠雄的灾难 24 2016/12/29 前半段8分，难得的搞笑动画
京吹2 響けユーフォーニアム 13 2016/12/30 four 做的什么垃圾，还挺多人吹的
超自然9人组 12 2017/01/24 five 
夏目友人帐 伍 11 2017/03/31 six 这季大概有三集是比较好看的。
小林家的妹抖龙 13 2017/04/05 five 开头有点新鲜感，后期卖萌也没卖成，剧本更是0，在珠海看的最后一集。
从零开始的异世界生活 25 2017/04/17 seven 整整一年前的新番，那时看了加长的第一集觉得还是相当新鲜的，现在回过头就是轮回+穿越的混搭。出了人物性格能力完全不符合neet以外，前半段没什么硬伤，但从第三段loop开始觉得无聊和套路了
虫师 26 2017/05/06 seven 故事大多数是好的故事，但罗列在一起总感觉有点刻意。而且个人线太少东西了，完全单元剧这种的总是好像差点什么@珠海拱北
进击的巨人 s02 2017/06/25 nine 第二季依然是爽片
有顶天一族 12 2017/07/23 seven 和第一季一样色彩明快，但故事说得不是很明白
月がきれい 12 2017/08/02 three 青春不是这样的，纯也是假纯。看着这么高分，这么高逼格的标题实在想不到是侧耳倾听的低端扩展版
ACCA 13区监察课 12 2017/09/11 three 超低能
徒然Children 12
バカガール 12 2017/09/22 两部不错的泡面完结了
メイド イン アビス 来自深渊 13 five 2017/11/20 精良安定的作画，但节奏问题太大了，剧情也不行，还不如信蜂，怎么坊间评价那么高。被哈妹发了好人卡，胃痛两天，今天星期一班也不想上了，浑浑噩噩
机动战士高达 08MS小队 2017/12/27 four 高达真没什么好看的……


漫画
真月谭月姬
回忆爱玛侬
7人魔法使
未来日记 约60话。为了那么一点不同的结局很快地看了一遍。。TV版不错，伤感点
彼彼女の事情　21
草莓100% 19卷 好虐心的结局啊，为什么不是东城绫？ 2012/09/11
妄想男孩和观察女孩 2013/2/18
指尖奶茶 83话 2013/2/24 。。。
绝园的暴风雨 44话
白兔糖 10卷。。尼玛
恶魔奶爸 240话（接着121话的动画看的。。好失望的展开。）
现视研 9vol+28话2代目 弃
神のみぞ知るセカイ 268
藤村同学的学生会 90 属性同好会推荐的。。。类型相似，不过笑点不足
あずまんが大王 4卷
ぼくらの 地球防卫少年 11vol 不好看
サーバントｘサービス ４vol
校园迷糊大王 4卷
寄生兽 8卷 不值得看，据说马上的新番（14年10月）有动画化了
声の形 62话 看到早上9点半看完
放浪男孩 123话 2014/12/17
迷糊餐厅 252话
さんかれあ 56
大剑 155 2015/01/08
I''s 15vol 2015/01/10
无限之住人 30卷 2015/01/16 因为别人一句推荐就跑去看了。。。垃圾
欺诈游戏 201话 2015/01/29
二舍六房的七人 22vol 2015/03/05
男子高中生的日常 106话
潘多拉之心 104话
剑豪生死斗 15 vol
ちいさこべえ 4vol 2015/05/09
金色卡修 33卷 2015/05/21 目前看过最长篇的
江户盗贼团五叶 8vol 2015/06/16
樱兰高校男公关部 18vol 2015/07/24 结婚结局啊
幽丽塔 80话 2015/11/06 开始展开都不错的，虽然故事和悬疑都是一般水平，但结合起来还行，后面20话有点怪怪的
balanaced project 14话 小短篇 幽丽塔的吧里看到吉富昭仁的推荐，然后就去搜来看了，挺有意思的，同一天
地球下课后 6卷 
绝望先生 30卷 2015/12/16
奇妙旅店 3vol 2015/12/29
逃离伊甸园 21卷 2016/01/22 开头已经一般，中间保持比较无聊地让你看下去的状态，然后一个垃圾烂尾，熟悉的节奏。漫画还是要狠一点
天子传奇49卷 2016/03/28 后面好无聊啊 第一步港漫 改变的游戏也是儿时回忆
オナニーマスター黒沢  31话 2016/09/19 seven
それでも町が回っている 138 2016/11/09 女仆咖啡厅
我在麻美体内 80 2017/03/30
菜花洋果子店的好工作 70 2017/04/03 神知的半腰斩我还是撑若木老贼的，想不到这个新连载切得那么干脆
我不能成为公主 31
羊のうた 47 four 2017/04/26 看到一半才记得以前看过OVA的
杀戮都市 37vol 2017/09/12 不知道尾龙骨还是坐骨痛，今天翘了班看了一天这漫画；应该在第十卷前弃掉的


gal
秋之回忆1，2，3，4again
水仙12
clannad
air
kannon
eden*
ef
沙耶之歌
phantom
星之梦
To the Moon
don't take it personally babe, it just ain't your story
１２０円のストーリ
３Days 耗时14+小时，对着攻略才玩完，太变态了
罪恶王冠 小时的圣诞节
鬼哭街  灵魂的看多了，可是这货除了这点就没亮点，失策。6+小时
水仙3 冗长的平铺，美丽不再 9+小时 2012/12/25
殻の少女 二十時間以上 2013・06・23 非常难，写了一大本笔记最后还是找攻略的
カルガルク つき狂い病 攻略1下午 2013、06、24
虚の少女 比壳女更长。。。40+小说。
素晴らしき日々～不連続存在～
White Album 綴られた冬の思い出 6小时，通了一条线，极无聊，不知是以前看哪个排名说好厉害的，不过2的第一章风评貌似不?
Cross+Channel 30+小时左右吧。传的很神的剧本。
家族計画 まま １０＋ たくさんスキップ
パルフェ ～ショコラ second brew  20左右吧，现在不死人不sf的剧本都觉得没味道了。抑或是批评空间的评分太坑爹？
車輪の国 向日葵少女 30+ 有着奇怪设定的国度，可是故事在我看来不是特别有意义，cg也一般
BALDR SKY Dive 1+2 GIGA的系统真是舒服，游戏总时间55小时，连上翻攻略，看设定，60小时有了（惊！），剧情前面很有张力，后面讲不清楚，true end也牵强，总的来说是目前心中仅此于Ever17 和 Clannad 2013/09/12
SISTERS ～夏の最後の日～ Ultra Edition 第一次玩拔作。anime部分制作精致。剧情。。。反正我没看
Remember11 13小时 烂尾
恋愛０キロメートル 据说很短的，其实我还是玩了15+小时还skip了多数路线的结局。公共线非常搞笑，后面不行，故事本身也很弱智
君と彼女と彼女の恋 10小时
SWANSONG 20 normal end很惊栗，也很惊艳。true end蛇足了 最近两个都是不用攻略就能完成的游戏呢
Fate/Stay Night 55+
Fate/Hollow Ataraxia 13
穢翼のユースティア 60+ 很长很长。
そして明日の世界より 破游戏，按ctrl按得手痛了，4条线，通了一条，要不是都说after story好就弃了，其实也没什么特别。
G線上の魔王  60小时是有的。
加奈…おかえり!! 下的是汉化版，中文就是快，6小时-，快进慢得让人抓狂，选项无数，不看攻略肯定要死人
遥かに仰ぎ、麗しい skip。。超长超闷啊，按ctrl按得手痛了+1。这个和自明日的世界是一起安装的，谁知道两个都那么闷。本来一条线过了大半要弃的，看见评论有アナル又把所有线都ctrl了
Scarlett～スカーレット～ 7小时 小短篇，除了设定2B了一点，还算挺新鲜的
CARNIVAL 12小时 深井冰连环强奸杀人事件 BGM不错 「人類皆兄弟」「記憶」
リアル妹がいる大泉君   快进算不算？
Dies irae ～Acta est Fabula～  好长。开始很不错的，展开以后劲无聊，题材和形式都有Fate/Stay Night的影子，不过一比较就能看出FSN的高明，一样是装逼，TypeMoon的人物非人，不过个性很强。这里出彩的就只有基友一对，还有反派那个变态。说是有4条线，可是重复率太高（什么？打boss的顺序不一样？那么无聊谁在意），看完一条线其它线都不想看。
キラ☆キラ 40 公共线超无聊。而且完全没有交往的感觉，反而像喝茶日常番
媚肉之香 8hours 某网志说badend 17很出名……
Forest 8hours 我很认真地看了，还是没看懂2015/03/25
巣作りドラゴン 24hours+ 挺有趣的，完了足足3天 2015/06/29
战国兰斯 40hours 通了普通线和上杉謙信 后面太难太烦了 2015/07/20 意外喝下一杯浓茶，连续玩了24小时
VenusBlood -Empire- 30hours VB是一个大系列。同时SLG素质比起战国兰斯真是差太远。是不是继续要考虑。通了大主线，然后n个人物小结局看了1/3
ヴィザーズクライマー 35hours 2015/08/01
YUNOこの世の果てで恋を唄う少女 35hours 2015/10/07 不错的，除了那些变态的点击以外。
ふいは智を呼ぶ 40hours 2015/10/18 还是有点失望的，几条线都不尽如人意，如果不出看了剧透，只看了前面几条线就更惨了
腐り姫 25hours 2015/10/22 自己的理解能力还是不行啊，这个游戏的文字很好，就是展开有点难懂
マブラブ 20hours 2015/11/10 为了alternative而补的前作。后面可以说是粗制滥造啊，特别是unlimited的结局，而且那个破引擎还支持Win7以下的，安装特别奇葩。就是演出效果是意想不到的好。five
マブラブオルタネイティブ 50hours 2015/11/18 muv luv alternative 除了最后“你快开枪射我”减分以外就是大片。堪比天煞地球反击战。ten
我女友是蓝领（民工女友） 8hours 2015/11/20 偶尔看到的NTR，汉化
euphoria 18hours six 2015/12/03
Chaos;Child seven 2016/08/30 60hours true end结局清新，妄想伪科学这座表现得还是可以的剧情没有暴走
Baldr Heart six 2016/09/9 50hours 通了2条线想弃了，看见别人说后面反转还是可以的，结果还是很失望。最后一条线又长又慢，还好有一个很早就能入手的放风筝aoe武器，不然要骂死它
Island 2016/10/09 eight 40hours 既然是SF就不要谈转生和循环啊。很多次悬念翻转还是有构思的，但有几条线莫名其妙。完成度还好
ファタモルガーナの館 2016/11/01 45hours+ 音乐太赞了 剧本完成度很高 立绘也是美轮美奂 后期解谜篇风格转换太突兀稍显遗憾
時計仕掛けのレイライン-黄昏時の境界線- 2016/11/11 4hours 安装了一个叫manictime的软件，第一次有了比较精确的时间统计 汉化加滚轮 烂
時計仕掛けのレイライン-残影の夜が明ける時- 2016/11/17 6hours 第二部 玩了一条线后本来要弃的，看见第三部剧透觉得还可以抢救一下
時計仕掛けのレイライン－朝霧に散る花－ 2016/11/27 6hours 渣渣一样的展开，总结3作，3分，6分，5分 果断弃才对的
Little Buster EX 2017/03/05 27hours 很无聊的日常，很突兀的超展开。装好两年忘记什么理由开始玩了很是失望。其实还有EX增加的3条线没有通，但没有那个欲望了
この青空に約束を 2017/03/16 four 12hours 

予定
综合
君望 14 在muv luv的前提下，一下子上升为应该补的作品了
shortttttttttttttttttttttttttttttttttttttttttttttttt
赫炎のインガノック １５
quartett 歌不错
装甲恶鬼村正


脚本

３０
車輪の国、悠久の少年少女 66
グリザイアの果実 47
２０
俺たちに翼はない
１０



日剧
勇士闯魔城 12
东野圭吾推理系列　11
勇士闯魔城2 11 2012/12/25 垃圾了
東京ラブストーリー 11 2013/06/01
半沢直樹 10 2013、09、27
求婚大作战 11+SP 2015/03/21 两天看完。。。虽然最好看只有第一集
Nのために 10 2015/04/25
仁医 11 2015/05/10 2015/05/22 名声在外，完全不好看
十四才の母 11 2015/06/19 还行
深夜食堂 10 2015/06/21 单元剧。评价非常高啊，我觉得有点过于刻意，一直想弃。后面几季不会看了
对不起青春 10 2015/08/26 3分
GTO麻辣教师 12 2015/09/02 5分 这就是传说中的神作吗？日剧的最佳集数应该是4集，然后都很闷啊
同一屋檐下12 2015/10/29 seven 日本编剧不会结尾的毛病又犯了
最完美离婚 11+sp  2016/03/09 本来想看那个叫恋爱 约会是什么的，但看见这个分数还要更高一点（8.9），失望透顶，今年应该不会在看日剧了
阿信的故事 197回 2017/06/09 27回 2017/05/15 195 05/30 后面的100集没什么看头，前面不错的，各种童年回忆，特别是在佐贺那段日子的婆婆演得太好了。第一次看晨间剧


老爸老妈浪漫史 0724 又是坑妈的一季了
老爸老妈浪漫史s08 24
HIMYM s09 24 2014/04/07 完结了
绝命毒师 s01 7 2015/02/08
breaking bad s02 13 2015/02/10
breaking bad s03 13 2015/02/16
breaking bad s04 13 2015/02/18
breaking bad s05 16 2015/02/22
band of brother 10 2015/11/29
lost s01 8
lost s02 7 2016/06/23
lost s03 8 2016/06/29 如果短一点就好了
lost s04 9 2016/07/01 十四集刚刚好啊。这季峰回路转还挺能自圆其说
lost s05 8 2016/07/08 科幻故事焕然转成神话故事你能想到？
lost s06 8 2016/07/11 最后这到底是什么故事？！结局太加分了
malclom in the middle s01 16 2016/12/21
西部世界 s01 10 2017/06/18
权力的游戏 s01 s02 s03 s04 s05 每季10集 2017/10/09 国庆期间基本都在看，绝赞
权力的游戏 s06 s07 共17集 2017/10/12 很失望，以Tywin的死为界，之后无论角色和剧情都大倒退。有一点烦，有一点弱智，唉
生活大爆炸 s01 s02 2017/10/23 看完两集觉得没什么意思啊

signal 16 人生第一部韩剧，算是可以吧，后面冗长还配个奇怪结局 2016/03/23

彼布利亚古书堂事件记事簿（1—3卷） 4
光が地球にいたころ  １－９
白夜行
红
神不在的星期天 1 2015/02/23
やはり俺の青春ラブコメはまちがっている 1-6,6.25，6.50,6.75，7,7.5,8

鬼吹灯之精绝古城21 国产剧改观啊 eight 2017/01/31

2015/06/30
最近在想一个问题，现在的我如果遇上Clannad，会是什么评价呢？果然还是在日常部分就弃掉了吧
